# trivia

./: README.md  pom.xml
src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java
